# Pandas kutubxonasini o`rnatib  olamiz

In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rasulbek_ruzmetov\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\rasulbek_ruzmetov\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 1.9 MB/s eta 0:00:06
   ----- ---------------------------------- 1.6/11.5 MB 3.5 MB/s eta 0:00:03
   ------ --------------------------------- 1.8/11.5 MB 3.3 MB/s eta 0:00:03
   ------- -------------------------------- 2.1/11.5 MB 3.0 MB/s eta 0:00:04
   ------------- -------------------------- 3.9/11.5 MB 3.7 MB/s eta 0:00:03
   ----------------- ---------------------- 5.0/11.5 MB 3.9 MB/s eta 0:00:02
   --------------------- ------------------ 6.0/11.5 MB 4.1 MB/s eta 0:00:02
   ------------------------- -------------- 7.3/11.5 MB 4.3 MB/s eta 0:00:01
   ----------------------------- ---------- 8.4/11.5 MB 4.5 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 4.6 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.5 MB 4.4 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 4.4 MB/s eta 0:00:00
Downloading numpy-2.2.5-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   --- ------------------------------------ 1.0/12.6 MB 6.0 MB/s eta 0:00:02
   ---- ----------------------------------- 1.6/12.6 MB 3.8 MB/s eta 0:00:03
   --------- ------------------------------ 2.9/12.6 MB 4.6 MB/s eta 0:00:03
   ---------- ----------------------------- 3.4/12.6 MB 4.0 MB/s eta 0:00:03
   ------------- -------------------------- 4.2/12.6 MB 4.3 MB/s eta 0:00:02
   -------------- ------------------------- 4.7/12.6 MB 3.9 MB/s eta 0:00:03
   ------------------ --------------------- 5.8/12.6 MB 3.9 MB/s eta 0:00:02
   -------------------- ------------------- 6.6/12.6 MB 4.0 MB/s eta 0:00:02
   ------------------------ --------------- 7.6/12.6 MB 4.1 MB/s eta 0:00:02
   ---------------------------- ----------- 8.9/12.6 MB 4.3 MB/s eta 0:00:01
   -------------------------------- ------- 10.2/12.6 MB 4.5 MB/s eta 0:00:01
   ------------------------------------ --- 11.5/12.6 MB 4.6 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 4.8 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.5 pandas-2.2.3 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

# Pandas kutubxonasini import qilib olish

In [2]:
import pandas as pd

# Datani o`ng tamonga olish

In [3]:
df = pd.read_csv('museum_visitors.csv')

# Data dan dastlabki 5 ta qatorni chiqarish

In [4]:
df.head()

,Date,Avila Adobe,Firehouse Museum,Chinese American Museum,America Tropical Interpretive Center
0,2014-01-01,24778,4486,1581,6602
1,2014-02-01,18976,4172,1785,5029
2,2014-03-01,25231,7082,3229,8129
3,2014-04-01,26989,6756,2129,2824
4,2014-05-01,36883,10858,3676,10694

# Data dan dastlabki 10 ta qatorni chiqarish

In [5]:
df.head(10)

,Date,Avila Adobe,Firehouse Museum,Chinese American Museum,America Tropical Interpretive Center
0,2014-01-01,24778,4486,1581,6602
1,2014-02-01,18976,4172,1785,5029
2,2014-03-01,25231,7082,3229,8129
3,2014-04-01,26989,6756,2129,2824
4,2014-05-01,36883,10858,3676,10694
5,2014-06-01,29487,5751,2121,11036
6,2014-07-01,32378,5406,2239,13490
7,2014-08-01,37680,8619,1769,9139
8,2014-09-01,28473,61192,1073,5661
9,2014-10-01,27995,6488,1979,7356

# Data dan  eng oxiridan 5 ta qatorni chiqarish

In [6]:
df.tail()

,Date,Avila Adobe,Firehouse Museum,Chinese American Museum,America Tropical Interpretive Center
54,2018-07-01,23136,4191,2620,4718
55,2018-08-01,20815,4866,2409,3891
56,2018-09-01,21020,4956,2146,3180
57,2018-10-01,19280,4622,2364,3775
58,2018-11-01,17163,4082,2385,4562

# Data dan  eng oxiridan 10 ta qatorni chiqarish

In [7]:
df.tail(10)

,Date,Avila Adobe,Firehouse Museum,Chinese American Museum,America Tropical Interpretive Center
49,2018-02-01,14718,3306,2710,5705
50,2018-03-01,19001,5225,4529,4909
51,2018-04-01,18966,4535,2750,4650
52,2018-05-01,25173,8013,4960,5626
53,2018-06-01,22171,4635,2518,4694
54,2018-07-01,23136,4191,2620,4718
55,2018-08-01,20815,4866,2409,3891
56,2018-09-01,21020,4956,2146,3180
57,2018-10-01,19280,4622,2364,3775
58,2018-11-01,17163,4082,2385,4562

# Featurelarni alohida alohida ko`rish

In [9]:
df['Date']

0     2014-01-01
1     2014-02-01
2     2014-03-01
3     2014-04-01
4     2014-05-01
5     2014-06-01
6     2014-07-01
7     2014-08-01
8     2014-09-01
9     2014-10-01
10    2014-11-01
11    2014-12-01
12    2015-01-01
13    2015-02-01
14    2015-03-01
15    2015-04-01
16    2015-05-01
17    2015-06-01
18    2015-07-01
19    2015-08-01
20    2015-09-01
21    2015-10-01
22    2015-11-01
23    2015-12-01
24    2016-01-01
25    2016-02-01
26    2016-03-01
27    2016-04-01
28    2016-05-01
29    2016-06-01
30    2016-07-01
31    2016-08-01
32    2016-09-01
33    2016-10-01
34    2016-11-01
35    2016-12-01
36    2017-01-01
37    2017-02-01
38    2017-03-01
39    2017-04-01
40    2017-05-01
41    2017-06-01
42    2017-07-01
43    2017-08-01
44    2017-09-01
45    2017-10-01
46    2017-11-01
47    2017-12-01
48    2018-01-01
49    2018-02-01
50    2018-03-01
51    2018-04-01
52    2018-05-01
53    2018-06-01
54    2018-07-01
55    2018-08-01
56    2018-09-01
57    2018-10-01
58    2018-11-01
Name: Date, dtype: object

In [10]:
df['Chinese American Museum']

0     1581
1     1785
2     3229
3     2129
4     3676
5     2121
6     2239
7     1769
8     1073
9     1979
10    2404
11    1319
12    1823
13    1558
14    2336
15    3057
16    4009
17    2544
18    3057
19    2415
20    1398
21    2237
22    2850
23    2075
24    2150
25    2547
26    7702
27    3485
28    4565
29    3034
30    2776
31    2153
32    1754
33    2607
34    2248
35    2263
36    2531
37    2139
38    5966
39    3273
40    5585
41    2946
42    2939
43    1784
44    1704
45    2419
46    2685
47    2768
48    2477
49    2710
50    4529
51    2750
52    4960
53    2518
54    2620
55    2409
56    2146
57    2364
58    2385
Name: Chinese American Museum, dtype: int64

# Har bir feature dagi classlar sonini topish

In [11]:
df['Avila Adobe'].value_counts()

Avila Adobe
24778    1
18976    1
25231    1
26989    1
36883    1
29487    1
32378    1
37680    1
28473    1
27995    1
25691    1
18754    1
20438    1
15578    1
21297    1
26670    1
34383    1
30569    1
41242    1
30700    1
20967    1
29764    1
24483    1
21426    1
19659    1
17378    1
20322    1
24521    1
31728    1
23696    1
31689    1
25987    1
22897    1
25040    1
17760    1
20107    1
18792    1
14035    1
20680    1
25234    1
30029    1
22169    1
30831    1
27009    1
23403    1
22164    1
17629    1
18339    1
16265    1
14718    1
19001    1
18966    1
25173    1
22171    1
23136    1
20815    1
21020    1
19280    1
17163    1
Name: count, dtype: int64

In [12]:
df['America Tropical Interpretive Center'].value_counts()

America Tropical Interpretive Center
6602     1
5029     1
8129     1
2824     1
10694    1
11036    1
13490    1
9139     1
5661     1
7356     1
9773     1
7184     1
6250     1
5907     1
9884     1
7254     1
13207    1
11102    1
11072    1
12096    1
6608     1
12524    1
6677     1
5967     1
6587     1
6955     1
9979     1
5113     1
7757     1
6751     1
12188    1
6245     1
6977     1
6282     1
6365     1
5223     1
4929     1
4493     1
6271     1
6685     1
7556     1
6818     1
8675     1
6212     1
4607     1
6097     1
6757     1
6780     1
5837     1
5705     1
4909     1
4650     1
5626     1
4694     1
4718     1
3891     1
3180     1
3775     1
4562     1
Name: count, dtype: int64

# Keraksisz Ustunlarni tashlab yuborish

# axis = 1 USTUN // axis = 0 QATOR

In [13]:
df.drop('Firehouse Museum', axis=1)

,Date,Avila Adobe,Chinese American Museum,America Tropical Interpretive Center
0,2014-01-01,24778,1581,6602
1,2014-02-01,18976,1785,5029
2,2014-03-01,25231,3229,8129
3,2014-04-01,26989,2129,2824
4,2014-05-01,36883,3676,10694
5,2014-06-01,29487,2121,11036
6,2014-07-01,32378,2239,13490
7,2014-08-01,37680,1769,9139
8,2014-09-01,28473,1073,5661
9,2014-10-01,27995,1979,7356
10,2014-11-01,25691,2404,9773
11,2014-12-01,18754,1319,7184
12,2015-01-01,20438,1823,6250
13,2015-02-01,15578,1558,5907
14,2015-03-01,21297,2336,9884
15,2015-04-01,26670,3057,7254
16,2015-05-01,34383,4009,13207
17,2015-06-01,30569,2544,11102
18,2015-07-01,41242,3057,11072
19,2015-08-01,30700,2415,12096
20,2015-09-01,20967,1398,6608
21,2015-10-01,29764,2237,12524
22,2015-11-01,24483,2850,6677
23,2015-12-01,21426,2075,5967
24,2016-01-01,19659,2150,6587
25,2016-02-01,17378,2547,6955
26,2016-03-01,20322,7702,9979
27,2016-04-01,24521,3485,5113
28,2016-05-01,31728,4565,7757
29,2016-06-01,23696,3034,6751
30,2016-07-01,31689,2776,12188
31,2016-08-01,25987,2153,6245
32,2016-09-01,22897,1754,6977
33,2016-10-01,25040,2607,6282
34,2016-11-01,17760,2248,6365
35,2016-12-01,20107,2263,5223
36,2017-01-01,18792,2531,4929
37,2017-02-01,14035,2139,4493
38,2017-03-01,20680,5966,6271
39,2017-04-01,25234,3273,6685
40,2017-05-01,30029,5585,7556
41,2017-06-01,22169,2946,6818
42,2017-07-01,30831,2939,8675
43,2017-08-01,27009,1784,6212
44,2017-09-01,23403,1704,4607
45,2017-10-01,22164,2419,6097
46,2017-11-01,17629,2685,6757
47,2017-12-01,18339,2768,6780
48,2018-01-01,16265,2477,5837
49,2018-02-01,14718,2710,5705
50,2018-03-01,19001,4529,4909
51,2018-04-01,18966,2750,4650
52,2018-05-01,25173,4960,5626
53,2018-06-01,22171,2518,4694
54,2018-07-01,23136,2620,4718
55,2018-08-01,20815,2409,3891
56,2018-09-01,21020,2146,3180
57,2018-10-01,19280,2364,3775
58,2018-11-01,17163,2385,4562

# Drop qilingan ustunni dataning o`zidan ham o`chirish

In [17]:
df.drop('Avila Adobe', axis=1, inplace=True)

In [18]:
df

,Firehouse Museum,Chinese American Museum,America Tropical Interpretive Center
0,4486,1581,6602
1,4172,1785,5029
2,7082,3229,8129
3,6756,2129,2824
4,10858,3676,10694
5,5751,2121,11036
6,5406,2239,13490
7,8619,1769,9139
8,61192,1073,5661
9,6488,1979,7356
10,4189,2404,9773
11,4339,1319,7184
12,3858,1823,6250
13,3742,1558,5907
14,5390,2336,9884
15,7000,3057,7254
16,12528,4009,13207
17,5377,2544,11102
18,6111,3057,11072
19,5383,2415,12096
20,5746,1398,6608
21,8882,2237,12524
22,6848,2850,6677
23,4502,2075,5967
24,4377,2150,6587
25,3675,2547,6955
26,6334,7702,9979
27,6509,3485,5113
28,9315,4565,7757
29,4918,3034,6751
30,5602,2776,12188
31,5181,2153,6245
32,4736,1754,6977
33,6145,2607,6282
34,3930,2248,6365
35,3911,2263,5223
36,3551,2531,4929
37,3491,2139,4493
38,5273,5966,6271
39,5320,3273,6685
40,8733,5585,7556
41,4862,2946,6818
42,5242,2939,8675
43,5379,1784,6212
44,4484,1704,4607
45,4822,2419,6097
46,4613,2685,6757
47,4448,2768,6780
48,3910,2477,5837
49,3306,2710,5705
50,5225,4529,4909
51,4535,2750,4650
52,8013,4960,5626
53,4635,2518,4694
54,4191,2620,4718
55,4866,2409,3891
56,4956,2146,3180
57,4622,2364,3775
58,4082,2385,4562