# DATA PREPROCESSING

In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('social_media_vs_productivity.csv')

In [13]:
df.head()

,age,gender,job_type,daily_social_media_time,social_platform_preference,number_of_notifications,work_hours_per_day,perceived_productivity_score,actual_productivity_score,stress_level,sleep_hours,screen_time_before_sleep,breaks_during_work,uses_focus_apps,has_digital_wellbeing_enabled,coffee_consumption_per_day,days_feeling_burnout_per_month,weekly_offline_hours,job_satisfaction_score
0,56,Male,Unemployed,4.180940,Facebook,61,6.753558,8.040464,7.291555,4.0,5.116546,0.419102,8,False,False,4,11,21.927072,6.336688
1,46,Male,Health,3.249603,Twitter,59,9.169296,5.063368,5.165093,7.0,5.103897,0.671519,7,True,True,2,25,0.000000,3.412427
2,32,Male,Finance,NaN,Twitter,57,7.910952,3.861762,3.474053,4.0,8.583222,0.624378,0,True,False,3,17,10.322044,2.474944
3,60,Female,Unemployed,NaN,Facebook,59,6.355027,2.916331,1.774869,6.0,6.052984,1.204540,1,False,False,0,4,23.876616,1.733670
4,25,Male,IT,NaN,Telegram,66,6.214096,8.868753,NaN,7.0,5.405706,1.876254,1,False,True,1,30,10.653519,9.693060

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 19 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   age                             30000 non-null  int64
 1   gender                          30000 non-null  object
 2   job_type                        30000 non-null  object
 3   daily_social_media_time         27235 non-null  float64
 4   social_platform_preference      30000 non-null  object
 5   number_of_notifications         30000 non-null  int64
 6   work_hours_per_day              30000 non-null  float64
 7   perceived_productivity_score    28386 non-null  float64
 8   actual_productivity_score       27635 non-null  float64
 9   stress_level                    28096 non-null  float64
 10  sleep_hours                     27402 non-null  float64
 11  screen_time_before_sleep        27789 non-null  float64
 12  breaks_during_work              30000 non-null  int64
 13  uses_focus_apps                 30000 non-null  bool
 14  has_digital_wellbeing_enabled   30000 non-null  bool
 15  coffee_consumption_per_day      30000 non-null  int64
 16  days_feeling_burnout_per_month  30000 non-null  int64
 17  weekly_offline_hours            30000 non-null  float64
 18  job_satisfaction_score          27270 non-null  float64
dtypes: bool(2), float64(9), int64(5), object(3)
memory usage: 3.9+ MB

In [15]:
df.isnull().sum()

age                                  0
gender                               0
job_type                             0
daily_social_media_time           2765
social_platform_preference           0
number_of_notifications              0
work_hours_per_day                   0
perceived_productivity_score      1614
actual_productivity_score         2365
stress_level                      1904
sleep_hours                       2598
screen_time_before_sleep          2211
breaks_during_work                   0
uses_focus_apps                      0
has_digital_wellbeing_enabled        0
coffee_consumption_per_day           0
days_feeling_burnout_per_month       0
weekly_offline_hours                 0
job_satisfaction_score            2730
dtype: int64

# MEAN() YORDAMIDA "daily_social_media_time" USTUNINI TO`LDIRAMIZ

In [18]:
df['daily_social_media_time'].fillna(df['daily_social_media_time'].mean(), inplace=True)

C:\Users\Rasulbek_Ruzmetov\AppData\Local\Temp\ipykernel_9792\2805226277.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['daily_social_media_time'].fillna(df['daily_social_media_time'].mean(), inplace=True)

In [19]:
df.isnull().sum()

age                                  0
gender                               0
job_type                             0
daily_social_media_time              0
social_platform_preference           0
number_of_notifications              0
work_hours_per_day                   0
perceived_productivity_score      1614
actual_productivity_score         2365
stress_level                      1904
sleep_hours                       2598
screen_time_before_sleep          2211
breaks_during_work                   0
uses_focus_apps                      0
has_digital_wellbeing_enabled        0
coffee_consumption_per_day           0
days_feeling_burnout_per_month       0
weekly_offline_hours                 0
job_satisfaction_score            2730
dtype: int64

In [22]:
df2 = pd.read_csv('toy_dataset_modified.csv')
df2.head()

            City  Gender   Age    Income Illness
0  New York City    Male  49.0  112226.0      No
1  New York City    Male  42.0  110534.0      No
2  New York City  Female  61.0  100665.0      No
3  New York City  Female  58.0   98147.0     Yes
4  New York City  Female  43.0   93100.0      No

In [23]:
df2.isnull().sum()

City        0
Gender     21
Age        34
Income     37
Illness     3
dtype: int64

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   City     1500 non-null   object
 1   Gender   1479 non-null   object
 2   Age      1466 non-null   float64
 3   Income   1463 non-null   float64
 4   Illness  1497 non-null   object
dtypes: float64(2), object(3)
memory usage: 58.7+ KB

# Mode() YORDAMIDA "GENDER" USTUNINI TO`LDIRAMIZ

In [26]:
df2['Gender'].fillna(df2['Gender'].mode()[0], inplace=True)
df2

               City  Gender   Age    Income Illness
0     New York City    Male  49.0  112226.0      No
1     New York City    Male  42.0  110534.0      No
2     New York City  Female  61.0  100665.0      No
3     New York City  Female  58.0   98147.0     Yes
4     New York City  Female  43.0   93100.0      No
...             ...     ...   ...       ...     ...
1495  New York City    Male  33.0  123132.0      No
1496  New York City  Female  48.0   96889.0      No
1497  New York City    Male  27.0   93822.0      No
1498  New York City  Female  36.0  116129.0      No
1499  New York City    Male  51.0  108426.0      No

[1500 rows x 5 columns]

In [27]:
df2.isnull().sum()

City        0
Gender      0
Age        34
Income     37
Illness     3
dtype: int64

# Median() YORDAMIDA "AGE " USTUNINI TO`LDIRAMIZ

In [30]:
df2['Age'].fillna(df2['Age'].median(), inplace=True)
df2

C:\Users\Rasulbek_Ruzmetov\AppData\Local\Temp\ipykernel_9792\3480883293.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Age'].fillna(df2['Age'].median(), inplace=True)

               City  Gender   Age    Income Illness
0     New York City    Male  49.0  112226.0      No
1     New York City    Male  42.0  110534.0      No
2     New York City  Female  61.0  100665.0      No
3     New York City  Female  58.0   98147.0     Yes
4     New York City  Female  43.0   93100.0      No
...             ...     ...   ...       ...     ...
1495  New York City    Male  33.0  123132.0      No
1496  New York City  Female  48.0   96889.0      No
1497  New York City    Male  27.0   93822.0      No
1498  New York City  Female  36.0  116129.0      No
1499  New York City    Male  51.0  108426.0      No

[1500 rows x 5 columns]

In [31]:
df2.isnull().sum()

City        0
Gender      0
Age         0
Income     37
Illness     3
dtype: int64

# FIXED ()  qiymat YORDAMIDA "Income" USTUNINI TO`LDIRAMIZ

In [32]:
df2.fillna({'Income' : 100000.0}, inplace=True)
df2

               City  Gender   Age    Income Illness
0     New York City    Male  49.0  112226.0      No
1     New York City    Male  42.0  110534.0      No
2     New York City  Female  61.0  100665.0      No
3     New York City  Female  58.0   98147.0     Yes
4     New York City  Female  43.0   93100.0      No
...             ...     ...   ...       ...     ...
1495  New York City    Male  33.0  123132.0      No
1496  New York City  Female  48.0   96889.0      No
1497  New York City    Male  27.0   93822.0      No
1498  New York City  Female  36.0  116129.0      No
1499  New York City    Male  51.0  108426.0      No

[1500 rows x 5 columns]

In [33]:
df2.isnull().sum()

City       0
Gender     0
Age        0
Income     0
Illness    3
dtype: int64

# DROP() YORDAMIDA "Illness" USTUNINI Tashlab yuboramiz

In [34]:
df2.drop('Illness', axis=1, inplace=True)
df2

               City  Gender   Age    Income
0     New York City    Male  49.0  112226.0
1     New York City    Male  42.0  110534.0
2     New York City  Female  61.0  100665.0
3     New York City  Female  58.0   98147.0
4     New York City  Female  43.0   93100.0
...             ...     ...   ...       ...
1495  New York City    Male  33.0  123132.0
1496  New York City  Female  48.0   96889.0
1497  New York City    Male  27.0   93822.0
1498  New York City  Female  36.0  116129.0
1499  New York City    Male  51.0  108426.0

[1500 rows x 4 columns]

In [35]:
df2.isnull().sum()

City      0
Gender    0
Age       0
Income    0
dtype: int64